<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
    <title>MI TIENDA</title>
</head>
<body>
    <h1>MI TIENDA DE SUPLEMENTOS</h1>
    <br>
    <div class="divForm">
    <form action="">
        <input type="marca" id="inputMarca" placeholder="Ingrese marca del producto">
        <br>
        <input type="tipo" id="inputTipo" placeholder="Ingrese tipo de producto">
        <br>
        <input type="precio" id="inputPrecio" placeholder="Ingrese precio del producto">
        <br>
        </form>
    <button class="boton" id="btnAgregar">Agregar producto</button>

    <button class="boton" id="btnMostrar">Ver productos</button>

    <button class="boton" id="btnOcultar">Ocultar productos</button>
    </div>
    <input type="busqueda" id="inputBuscar" placeholder="Introduce el producto a buscar">
    <button id="btnBuscar">Buscar</button>
    <div id="productos"></div>
<script src="./clase8y9.js"></script>
</body>
</html>